<!DOCTYPE html>
<html>
<head>
	<title> Lab 10: Javascript for the Web </title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, intial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/Javascript" src="./js/lab.js" defer><</script>
</head>

<body>
	<div id="content">
		<section>
			<h1>Lab 10: Javascript for the Web</h1>
			<div class="minor-section" id = "Challenges">
			<h2>Challenges</h2>
			<p>How to use Javascript and jQuery to create a button that does an action</p>
		</div>
			
			<div class="minor-section" id = "Problems">
			<h2>Problems</h2>
			<p>No real problems arose during the lab</p>
		</div>	
			
			<div class="minor-section" id = "output">
			<h2>Results</h2>
			<button id="make-convo">Say Something</button>
		</div>
		</section>
	</div>
</body>

<nav id="links">
	<li><a href="lab10/index.html">Lab 10: Javascript for the Web</a></li>
</nav>